# Project_Library_Boot_Rest

./: README.txt  pom.xml
Data_Base/library_db/: library_db_authorities.sql  library_db_books.sql  library_db_custom_subscription_requests.sql  library_db_subscriptions.sql  library_db_user_details.sql  library_db_users.sql
src/main/resources/: application.properties  messages.properties  messages_ua.properties
src/main/webapp/WEB-INF/jsp/: admin-entry-page.jsp  book-list-page.jsp  custom-subscription-request-arrange-form.jsp  enter-info-for-new-book.jsp  hello.jsp  homepage.jsp  librarian-entry-page.jsp  login.jsp  my-subscriptions.jsp  pay-penalty-form.jsp  register-details-page.jsp  register-page.jsp  subscriptions-page.jsp  user-details.jsp  user-entry-page.jsp  user-list-page.jsp
